public/locales/en/accounts.json (before)
{
  "accountDetails": "Account Details",
  "balance": "Balance",
  "overview": "Overview",
  "address": "Address",
  "total": "Total {{unit}}",
  "validator": "Validator",
  "amount": "Amount",
  "reward": "Reward",
  "commission": "Commission",
  "from": "From",
  "to": "To",
  "linkedUntil": "Linked Until",
  "scanForAddress": "Scan for address",
  "shareTo": "Share to",
  "transactions": "Transactions",
  "balanceNative": "Native",
  "balanceStake": "Stake",
  "balanceNonce": "Nonce",
  "balanceVote": "Vote",
  "otherTokens": "Other Tokens",
  "token": "Token",
  "available": "Available",
  "connections": "{{connections}} Connection(s)",
  "connectionsTitle": "Connections",
  "network": "Network",
  "identifier": "Identifier",
  "creationTime": "Creation Time",
  "bio": "Bio",
  "status": "Status",
  "nativeAccount": "Native Account",
  "accountStake": "Stake ({{count}})",
  "accountVote": "Vote ({{count}})",
  "accountNonce": "Nonce ({{count}})",
  "accountToken": "Token ({{count}})",
  "tokens": "Tokens",
  "tokensTx": "Tokens Transactions",
  "nonceAccount": "Nonce Account",
  "authority": "Authority",
  "blockhash": "Blockhash",
  "fee": "Fee",
  "stakeAccount": "Stake Account",
  "rentReserve": "Rent Reserve",
  "stakeAuthority": "Stake Authority",
  "withdrawAuthority": "Withdraw Authority",
  "delegated": "Delegated",
  "rewards": "Rewards",
  "balanceActivated": "Activated",
  "balanceActivating": "Activating",
  "delegation": "Delegation"
}

public/locales/en/accounts.json (after)
{
  "accountDetails": "Account Details",
  "balance": "Balance",
  "overview": "Overview",
  "address": "Address",
  "total": "Total {{unit}}",
  "validator": "Validator",
  "amount": "Amount",
  "reward": "Reward",
  "commission": "Commission",
  "from": "From",
  "to": "To",
  "linkedUntil": "Linked Until",
  "scanForAddress": "Scan for address",
  "shareTo": "Share to",
  "transactions": "Transactions",
  "balanceNative": "Native",
  "balanceStake": "Stake",
  "balanceNonce": "Nonce",
  "balanceVote": "Vote",
  "otherTokens": "Other Tokens",
  "token": "Token",
  "available": "Available",
  "connections": "{{connections}} Connection(s)",
  "connectionsTitle": "Connections",
  "network": "Network",
  "identifier": "Identifier",
  "creationTime": "Creation Time",
  "bio": "Bio",
  "status": "Status",
  "nativeAccount": "Native Account",
  "accountStake": "Stake ({{count}})",
  "accountVote": "Vote ({{count}})",
  "accountNonce": "Nonce ({{count}})",
  "accountToken": "Token ({{count}})",
  "tokens": "Tokens",
  "tokensTx": "Tokens Transactions",
  "nonceAccount": "Nonce Account",
  "authority": "Authority",
  "blockhash": "Blockhash",
  "fee": "Fee",
  "stakeAccount": "Stake Account",
  "rentReserve": "Rent Reserve",
  "stakeAuthority": "Stake Authority",
  "withdrawAuthority": "Withdraw Authority",
  "delegated": "Delegated",
  "rewards": "Rewards",
  "balanceActivated": "Activated",
  "balanceActivating": "Activating",
  "delegation": "Delegation",
  "otherStakeAccounts": "Other Stake Accounts",
  "idx": "Idx"
}

public/locales/en/accounts.json (diff)
@@ -47,5 +47,7 @@
   "rewards": "Rewards",
   "balanceActivated": "Activated",
   "balanceActivating": "Activating",
-  "delegation": "Delegation"
+  "delegation": "Delegation",
+  "otherStakeAccounts": "Other Stake Accounts",
+  "idx": "Idx"
 }
