public/locales/en/validators.json (before)
{
  "validators": "Validators",
  "allValidators": "All Validators",
  "active": "Active",
  "delinquent": "Delinquent",
  "idx": "Idx",
  "validator": "Validator",
  "stake": "Stake",
  "fee": "Fee",
  "lastVote": "Last Vote",
  "skipRate": "Skip Rate",
  "condition": "Condition",
  "conditionExplanation": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ut ex et leo aliquet lacinia. Donec finibus eros in consectetur porta. Aenean ut erat eu nunc pulvinar ullamcorper non non quam.",
  "searchValidator": "Search Validator",
  "validatorDetails": "Validator Details",
  "website": "Website",
  "identity": "Identity",
  "voteKey": "Vote Key",
  "status": "Status",
  "commission": "Comission",
  "na": "N/A",
  "lastSeen": "Last Seen",
  "good": "Good",
  "moderate": "Moderate",
  "bad": "Bad",
  "unbonding": "Unbonding",
  "jailed": "Jailed",
  "unbonded": "Unbonded",
  "unknown": "Unknown",
  "self": "Self",
  "votingPower": "Voting Power",
  "voteAccount": "Vote Account",
  "today": "Today",
  "lastMonth": "Last Month",
  "potential": "Potential",
  "potentialExplanation": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ut ex et leo aliquet lacinia. Donec finibus eros in consectetur porta. Aenean ut erat eu nunc pulvinar ullamcorper non non quam.",
  "operatorAddress": "Operator Address",
  "selfDelegateAddress": "Self Delegate Address",
  "selfDelegatedTokens": "Self Delegated Tokens",
  "block": "Block",
  "lastVotingPowerChange": "Last Voting Power Change",
  "powerChange": "<0>{{change}}</0> at block ",
  "transactions": "Transactions",
  "delegations": "Delegations ({{num}})",
  "redelegations": "Redelegations ({{num}})",
  "undelegations": "Undelegations ({{num}})",
  "address": "Address",
  "amount": "Amount",
  "from": "From",
  "to": "To",
  "delegateTotal": "{{delegators}} delegators delegated {{amount}}",
  "redelegateTotal": "{{delegators}} delegators redelegated {{amount}}",
  "undelegateTotal": "{{delegators}} delegators undelegated {{amount}}",
  "linkedUntil": "Linked Until",
  "lastBlocks": "Last 100 Blocks",
  "proposer": "Proposer",
  "gas": "Gas (used / wanted)",
  "signed": "Signed",
  "txs": "Txs",
  "inactive": "Inactive",
  "delegators": "Delegators",
  "missedBlockCounter": "Missed Block Counter: {{amount}}",
  "signedBlockWindow": "Signed Block Window: {{amount}}",
  "activeStake": "Active Stake",
  "deactiveStake": "Deactive Stake",
  "activationEpoch": "Activation Epoch",
  "lastEpoch": "Last Epoch",
  "numEpoch": "{{num}} Epochs"
}

public/locales/en/validators.json (after)
{
  "validators": "Validators",
  "allValidators": "All Validators",
  "active": "Active",
  "delinquent": "Delinquent",
  "idx": "Idx",
  "validator": "Validator",
  "stake": "Stake",
  "fee": "Fee",
  "lastVote": "Last Vote",
  "skipRate": "Skip Rate",
  "condition": "Condition",
  "conditionExplanation": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ut ex et leo aliquet lacinia. Donec finibus eros in consectetur porta. Aenean ut erat eu nunc pulvinar ullamcorper non non quam.",
  "searchValidator": "Search Validator",
  "validatorDetails": "Validator Details",
  "website": "Website",
  "identity": "Identity",
  "voteKey": "Vote Key",
  "status": "Status",
  "commission": "Comission",
  "na": "N/A",
  "lastSeen": "Last Seen",
  "good": "Good",
  "moderate": "Moderate",
  "bad": "Bad",
  "unbonding": "Unbonding",
  "jailed": "Jailed",
  "unbonded": "Unbonded",
  "unknown": "Unknown",
  "self": "Self",
  "votingPower": "Voting Power",
  "voteAccount": "Vote Account",
  "today": "Today",
  "lastMonth": "Last Month",
  "potential": "Potential",
  "potentialExplanation": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ut ex et leo aliquet lacinia. Donec finibus eros in consectetur porta. Aenean ut erat eu nunc pulvinar ullamcorper non non quam.",
  "operatorAddress": "Operator Address",
  "selfDelegateAddress": "Self Delegate Address",
  "selfDelegatedTokens": "Self Delegated Tokens",
  "block": "Block",
  "lastVotingPowerChange": "Last Voting Power Change",
  "powerChange": "<0>{{change}}</0> at block ",
  "transactions": "Transactions",
  "delegations": "Delegations ({{num}})",
  "redelegations": "Redelegations ({{num}})",
  "undelegations": "Undelegations ({{num}})",
  "address": "Address",
  "amount": "Amount",
  "from": "From",
  "to": "To",
  "delegateTotal": "{{delegators}} delegators delegated {{amount}}",
  "redelegateTotal": "{{delegators}} delegators redelegated {{amount}}",
  "undelegateTotal": "{{delegators}} delegators undelegated {{amount}}",
  "linkedUntil": "Linked Until",
  "lastBlocks": "Last 100 Blocks",
  "proposer": "Proposer",
  "gas": "Gas (used / wanted)",
  "signed": "Signed",
  "txs": "Txs",
  "inactive": "Inactive",
  "delegators": "Delegators",
  "missedBlockCounter": "Missed Block Counter: {{amount}}",
  "signedBlockWindow": "Signed Block Window: {{amount}}",
  "activeStake": "Active Stake",
  "deactiveStake": "Deactive Stake",
  "activationEpoch": "Activation Epoch",
  "lastEpoch": "Last Epoch",
  "numEpoch": "{{num}} Epochs",
  "voteDistance": "Vote Distance",
  "rootDistance": "Root Distance"
}

public/locales/en/validators.json (diff)
@@ -65,5 +65,7 @@
   "deactiveStake": "Deactive Stake",
   "activationEpoch": "Activation Epoch",
   "lastEpoch": "Last Epoch",
-  "numEpoch": "{{num}} Epochs"
+  "numEpoch": "{{num}} Epochs",
+  "voteDistance": "Vote Distance",
+  "rootDistance": "Root Distance"
 }
